[gd_scene load_steps=3 format=3 uid="uid://dh6bapyvtkcit"]

[ext_resource type="Texture2D" uid="uid://dnglkbvv5viv2" path="res://art/doodads.png" id="1_6qel1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vfur"]
atlas = ExtResource("1_6qel1")
region = Rect2(160, 0, 32, 32)

[node name="Shell" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6vfur")
