[gd_scene load_steps=5 format=3 uid="uid://6p7tluls4xk2"]

[ext_resource type="Texture2D" uid="uid://cb4tdn72kwf58" path="res://art/trees.png" id="1_eeaqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eeaqf"]
atlas = ExtResource("1_eeaqf")
region = Rect2(256, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_viusy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeaqf")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avsvi"]
radius = 15.0

[node name="Tree6" type="StaticBody2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_viusy")
autoplay = "default"
frame_progress = 0.4228677
offset = Vector2(0, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-5, -15)
shape = SubResource("CircleShape2D_avsvi")
