[gd_scene load_steps=9 format=3 uid="uid://q3hnvrndhcg"]

[ext_resource type="Script" uid="uid://dpp5d73sm2ia7" path="res://scripts/solar_panel.gd" id="1_o66ed"]
[ext_resource type="Texture2D" uid="uid://brk0lifr6bden" path="res://art/solar_panel.png" id="1_sluxg"]
[ext_resource type="PackedScene" uid="uid://d1fkhvrh3t7je" path="res://scenes/health_component.tscn" id="2_pp3y5"]
[ext_resource type="AudioStream" uid="uid://dnet0qfrpaquo" path="res://music/opengameart.org/users/subspaceaudio/sfx_exp_short_hard6.wav" id="4_gfuqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp3y5"]
size = Vector2(155, 15.5)

[sub_resource type="Animation" id="Animation_gfuqm"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explode_noise:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_5sgot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("explode_noise:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2lhf"]
_data = {
&"RESET": SubResource("Animation_5sgot"),
&"explode": SubResource("Animation_gfuqm")
}

[node name="SolarPanel" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_o66ed")

[node name="sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_sluxg")
offset = Vector2(0, -62.11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8.5, -20.75)
shape = SubResource("RectangleShape2D_pp3y5")

[node name="Health" parent="." instance=ExtResource("2_pp3y5")]
max_health = 20

[node name="explode_noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gfuqm")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s2lhf")
}

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="ouch" from="Health" to="." method="_on_health_ouch"]
