[gd_scene load_steps=2 format=3 uid="uid://dvk33j6ykx40y"]

[ext_resource type="Texture2D" uid="uid://cqj7dugs0q2l5" path="res://art/heart.png" id="1_vjdkd"]

[node name="HeartIcon" type="Control"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1872.0
offset_bottom = -1032.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_vjdkd")
