[gd_scene load_steps=5 format=3 uid="uid://5s53qigdv6r7"]

[ext_resource type="FontFile" uid="uid://m5i6ula2m2pt" path="res://fonts/nimblebeastscollective.itch.io/KarenFat.ttf" id="1_p6dhs"]
[ext_resource type="Script" uid="uid://dxq5bsvl07654" path="res://scripts/title.gd" id="1_pyl7j"]
[ext_resource type="FontFile" uid="uid://djanuc3wln34u" path="res://fonts/nimblebeastscollective.itch.io/TinyUnicode.ttf" id="2_pyl7j"]
[ext_resource type="FontFile" uid="uid://bflvrjrnrrjgu" path="res://fonts/nimblebeastscollective.itch.io/Habbo.ttf" id="3_b3w7a"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pyl7j")

[node name="WAVE" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 315.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(1, 0.24705882, 0.6431373, 1)
theme_override_colors/font_outline_color = Color(0.22745098, 0.11372549, 0.45882353, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_p6dhs")
theme_override_font_sizes/font_size = 256
text = "WAVE"

[node name="slash" type="Label" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 20.0
offset_right = 723.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(1, 0.6392157, 0.42352942, 1)
theme_override_colors/font_outline_color = Color(0.16470589, 0.07450981, 0.34901962, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_p6dhs")
theme_override_font_sizes/font_size = 224
text = "/"

[node name="LENGTH" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 90.0
offset_right = 683.0
offset_bottom = 407.0
theme_override_colors/font_color = Color(0.16862746, 0.72156864, 1, 1)
theme_override_colors/font_outline_color = Color(0.050980393, 0.41568628, 0.5254902, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_pyl7j")
theme_override_font_sizes/font_size = 400
text = "LENGTH"

[node name="prompt" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 581.0
offset_right = 600.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(1, 0.6392157, 0.42352942, 1)
theme_override_colors/font_outline_color = Color(0.050980393, 0.41568628, 0.5254902, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_b3w7a")
theme_override_font_sizes/font_size = 64
text = "[ PRESS SPACE TO BEGIN ]"
