[gd_scene load_steps=12 format=3 uid="uid://cbl3u7a55e0p"]

[ext_resource type="Texture2D" uid="uid://crjur4fc78foo" path="res://art/jellyfish/jellyfish_frame0000.png" id="1_uhsk6"]
[ext_resource type="Script" uid="uid://blagiciw1q8js" path="res://scripts/enemies/jellyfish.gd" id="1_undyx"]
[ext_resource type="Texture2D" uid="uid://bevva8n6q67w8" path="res://art/jellyfish/jellyfish_glow_frame0000.png" id="1_ywsy2"]
[ext_resource type="Texture2D" uid="uid://bsnto7rqhjfmk" path="res://art/jellyfish/jellyfish_frame0001.png" id="2_m05u0"]
[ext_resource type="Texture2D" uid="uid://bwlrjf6agaobc" path="res://art/jellyfish/jellyfish_glow_frame0001.png" id="2_undyx"]
[ext_resource type="Texture2D" uid="uid://du4jdjppvh4ia" path="res://art/jellyfish/jellyfish_frame0002.png" id="3_1egoa"]
[ext_resource type="Texture2D" uid="uid://bhx0jjywm3t7f" path="res://art/jellyfish/jellyfish_glow_frame0002.png" id="3_2knwg"]
[ext_resource type="AudioStream" uid="uid://dj114kvsb8r3r" path="res://music/pizzadoggy.itch.io/alien remarks.ogg" id="8_2knwg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4cv0g"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_ywsy2")
}, {
"duration": 1.0,
"texture": ExtResource("2_undyx")
}, {
"duration": 1.5,
"texture": ExtResource("3_2knwg")
}, {
"duration": 1.0,
"texture": ExtResource("2_undyx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ywsy2"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_uhsk6")
}, {
"duration": 1.0,
"texture": ExtResource("2_m05u0")
}, {
"duration": 1.5,
"texture": ExtResource("3_1egoa")
}, {
"duration": 1.0,
"texture": ExtResource("2_m05u0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_undyx"]
radius = 28.0
height = 96.0

[node name="Jellyfish" type="Area2D"]
script = ExtResource("1_undyx")

[node name="glow" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4cv0g")
autoplay = "default"

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ywsy2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_undyx")

[node name="alien_noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_2knwg")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
