[gd_scene load_steps=82 format=3 uid="uid://076vqvrymwc4"]

[ext_resource type="Texture2D" uid="uid://che1lnr6ew5rd" path="res://art/obelisk/pillar_frame0000.png" id="1_7syx7"]
[ext_resource type="Script" uid="uid://75q2fgu2xryi" path="res://scripts/enemies/obelisk.gd" id="1_vpvff"]
[ext_resource type="Texture2D" uid="uid://cgw0tfnau1pwo" path="res://art/obelisk/glow_frame0000.png" id="2_jykuw"]
[ext_resource type="Texture2D" uid="uid://bedc6cebs4xh5" path="res://art/obelisk/pillar_frame0001.png" id="2_vpvff"]
[ext_resource type="Texture2D" uid="uid://s4jref25tpyw" path="res://art/obelisk/glow_frame0001.png" id="3_glycp"]
[ext_resource type="Texture2D" uid="uid://i7n4jnsjptd1" path="res://art/obelisk/pillar_frame0002.png" id="3_m5bua"]
[ext_resource type="Texture2D" uid="uid://dw4rjn8hiyk26" path="res://art/obelisk/glow_frame0002.png" id="4_fo0fb"]
[ext_resource type="Texture2D" uid="uid://dk5kv4trdmoyo" path="res://art/obelisk/pillar_frame0003.png" id="4_me1ue"]
[ext_resource type="Texture2D" uid="uid://c2jq3iucmv8bv" path="res://art/obelisk/glow_frame0003.png" id="5_1wywc"]
[ext_resource type="Texture2D" uid="uid://ddu5lokkfdoed" path="res://art/obelisk/pillar_frame0004.png" id="5_i0ab0"]
[ext_resource type="Texture2D" uid="uid://bcxvo7tiqlqkl" path="res://art/obelisk/pillar_frame0005.png" id="6_4tmlg"]
[ext_resource type="Texture2D" uid="uid://lyeg4pspg2xc" path="res://art/obelisk/glow_frame0004.png" id="6_cels7"]
[ext_resource type="Texture2D" uid="uid://bp51dnlwgkh5p" path="res://art/obelisk/glow_frame0005.png" id="7_4ayff"]
[ext_resource type="Texture2D" uid="uid://q3l1nf50mjel" path="res://art/obelisk/pillar_frame0006.png" id="7_ttlfj"]
[ext_resource type="Texture2D" uid="uid://behfevexmqbfo" path="res://art/obelisk/pillar_frame0007.png" id="8_4eph0"]
[ext_resource type="Texture2D" uid="uid://i2ral2fxlwhb" path="res://art/obelisk/glow_frame0006.png" id="8_emdck"]
[ext_resource type="Texture2D" uid="uid://cf76s2all80wx" path="res://art/obelisk/pillar_frame0008.png" id="9_d13en"]
[ext_resource type="Texture2D" uid="uid://desq8tdf5ygdl" path="res://art/obelisk/glow_frame0007.png" id="9_goto0"]
[ext_resource type="Texture2D" uid="uid://kyn1y34gf7gl" path="res://art/obelisk/glow_frame0008.png" id="10_ghx25"]
[ext_resource type="Texture2D" uid="uid://duyto5x1xh2u6" path="res://art/obelisk/pillar_frame0009.png" id="10_vbhpe"]
[ext_resource type="Texture2D" uid="uid://okxodklpkx6u" path="res://art/obelisk/glow_frame0009.png" id="11_o2qke"]
[ext_resource type="Texture2D" uid="uid://css1064v451hn" path="res://art/obelisk/pillar_frame0010.png" id="11_s0ale"]
[ext_resource type="Texture2D" uid="uid://bc8ion5w8i0qe" path="res://art/obelisk/pillar_frame0011.png" id="12_jicrw"]
[ext_resource type="Texture2D" uid="uid://borvynxqjefsh" path="res://art/obelisk/glow_frame0010.png" id="12_ws368"]
[ext_resource type="Texture2D" uid="uid://cfroutqa0n7tv" path="res://art/obelisk/pillar_frame0012.png" id="13_tb6qj"]
[ext_resource type="Texture2D" uid="uid://da58ewl6qbt2y" path="res://art/obelisk/glow_frame0011.png" id="13_y13c2"]
[ext_resource type="Texture2D" uid="uid://bs3pk75pi68r5" path="res://art/obelisk/glow_frame0012.png" id="14_34trf"]
[ext_resource type="Texture2D" uid="uid://bdr5w5expmkd4" path="res://art/obelisk/pillar_frame0013.png" id="14_m6s7h"]
[ext_resource type="Texture2D" uid="uid://bmkcid78wyfb1" path="res://art/obelisk/pillar_frame0014.png" id="15_ktdx8"]
[ext_resource type="Texture2D" uid="uid://drhl0gjc2ahqk" path="res://art/obelisk/glow_frame0013.png" id="15_op5j4"]
[ext_resource type="Texture2D" uid="uid://chjt8ea6e2ww0" path="res://art/obelisk/glow_frame0014.png" id="16_svvyv"]
[ext_resource type="Texture2D" uid="uid://c1txsrni2qvvo" path="res://art/obelisk/pillar_frame0015.png" id="16_xfvta"]
[ext_resource type="Texture2D" uid="uid://c1wytydhaesgx" path="res://art/obelisk/pillar_frame0016.png" id="17_2aydh"]
[ext_resource type="Texture2D" uid="uid://dvgvbm6eqmhie" path="res://art/obelisk/glow_frame0015.png" id="17_e8kb7"]
[ext_resource type="Texture2D" uid="uid://pg6qfqrd2coi" path="res://art/obelisk/glow_frame0016.png" id="18_57ywv"]
[ext_resource type="Texture2D" uid="uid://b5ghhdxk26nfu" path="res://art/obelisk/pillar_frame0017.png" id="18_txk5m"]
[ext_resource type="Texture2D" uid="uid://qn2iqm8i1d47" path="res://art/obelisk/pillar_frame0018.png" id="19_dcycm"]
[ext_resource type="Texture2D" uid="uid://coi0mxeof3ins" path="res://art/obelisk/glow_frame0017.png" id="19_soleo"]
[ext_resource type="Texture2D" uid="uid://x4wq2sa522dy" path="res://art/obelisk/glow_frame0018.png" id="20_gs8pk"]
[ext_resource type="Texture2D" uid="uid://6mlyxvdtx7rn" path="res://art/obelisk/pillar_frame0019.png" id="20_i8klm"]
[ext_resource type="Texture2D" uid="uid://cseoj1auy4j0k" path="res://art/obelisk/pillar_frame0020.png" id="21_kqboi"]
[ext_resource type="Texture2D" uid="uid://bvfufd3it7dfk" path="res://art/obelisk/glow_frame0019.png" id="21_ygce4"]
[ext_resource type="Texture2D" uid="uid://bgu688p02kj6q" path="res://art/obelisk/pillar_frame0021.png" id="22_w6n6e"]
[ext_resource type="Texture2D" uid="uid://c6mqxweus6cvg" path="res://art/obelisk/glow_frame0020.png" id="22_xid46"]
[ext_resource type="Texture2D" uid="uid://cdf6fjjcxw7xp" path="res://art/obelisk/glow_frame0021.png" id="23_1ch8l"]
[ext_resource type="Texture2D" uid="uid://d2xbmkumvag5" path="res://art/obelisk/pillar_frame0022.png" id="23_weias"]
[ext_resource type="Texture2D" uid="uid://dqficjicxplec" path="res://art/obelisk/pillar_frame0023.png" id="24_43t61"]
[ext_resource type="Texture2D" uid="uid://b7u4wgx7qv76x" path="res://art/obelisk/glow_frame0022.png" id="24_pm1y7"]
[ext_resource type="Texture2D" uid="uid://bb2i42r7v010r" path="res://art/obelisk/glow_frame0023.png" id="25_ho5ei"]
[ext_resource type="Texture2D" uid="uid://e7rd0njceutq" path="res://art/obelisk/runic_travel_frame0000.png" id="25_ksadp"]
[ext_resource type="Texture2D" uid="uid://b445fi8j68k88" path="res://art/obelisk/runic_travel_frame0001.png" id="26_jykuw"]
[ext_resource type="Texture2D" uid="uid://cxitkecy3vbpl" path="res://art/obelisk/runic_travel_frame0002.png" id="27_glycp"]
[ext_resource type="Texture2D" uid="uid://uaacx067dw51" path="res://art/obelisk/runic_travel_frame0003.png" id="28_fo0fb"]
[ext_resource type="Texture2D" uid="uid://bk3pjljnfyn42" path="res://art/obelisk/runic_travel_frame0004.png" id="29_1wywc"]
[ext_resource type="Texture2D" uid="uid://rhkrg0kjbrsa" path="res://art/obelisk/runic_travel_frame0005.png" id="30_cels7"]
[ext_resource type="Texture2D" uid="uid://bmhmcfteuctd7" path="res://art/obelisk/runic_travel_frame0006.png" id="31_4ayff"]
[ext_resource type="Texture2D" uid="uid://cnf5cr5hcnl13" path="res://art/obelisk/runic_travel_frame0007.png" id="32_emdck"]
[ext_resource type="Texture2D" uid="uid://b01vshgq61h2r" path="res://art/obelisk/runic_travel_frame0008.png" id="33_goto0"]
[ext_resource type="Texture2D" uid="uid://qxtmgfvkigak" path="res://art/obelisk/runic_travel_frame0009.png" id="34_ghx25"]
[ext_resource type="Texture2D" uid="uid://cew2enf368et1" path="res://art/obelisk/runic_travel_frame0010.png" id="35_o2qke"]
[ext_resource type="Texture2D" uid="uid://brtnrttaav44s" path="res://art/obelisk/runic_travel_frame0011.png" id="36_ws368"]
[ext_resource type="Texture2D" uid="uid://bq230akvrkyv3" path="res://art/obelisk/runic_travel_frame0012.png" id="37_y13c2"]
[ext_resource type="Texture2D" uid="uid://bsld4td4ohbvv" path="res://art/obelisk/runic_travel_frame0013.png" id="38_34trf"]
[ext_resource type="Texture2D" uid="uid://cru1f4npaonwe" path="res://art/obelisk/runic_travel_frame0014.png" id="39_op5j4"]
[ext_resource type="Texture2D" uid="uid://beoi0pog2fx0f" path="res://art/obelisk/runic_travel_frame0015.png" id="40_svvyv"]
[ext_resource type="Texture2D" uid="uid://b3i8o6xovvobt" path="res://art/obelisk/runic_travel_frame0016.png" id="41_e8kb7"]
[ext_resource type="Texture2D" uid="uid://d2j1w062gkccr" path="res://art/obelisk/runic_travel_frame0017.png" id="42_57ywv"]
[ext_resource type="Texture2D" uid="uid://bm6lpise6picm" path="res://art/obelisk/runic_travel_frame0018.png" id="43_soleo"]
[ext_resource type="Texture2D" uid="uid://61oedinltmf6" path="res://art/obelisk/runic_travel_frame0019.png" id="44_gs8pk"]
[ext_resource type="Texture2D" uid="uid://epyoc8gaw2a" path="res://art/obelisk/runic_travel_frame0020.png" id="45_ygce4"]
[ext_resource type="Texture2D" uid="uid://b3slbfx37sg5k" path="res://art/obelisk/runic_travel_frame0021.png" id="46_xid46"]
[ext_resource type="Texture2D" uid="uid://ejp3a5yh6vf8" path="res://art/obelisk/runic_travel_frame0022.png" id="47_1ch8l"]
[ext_resource type="Texture2D" uid="uid://cijphp64wd0cg" path="res://art/obelisk/runic_travel_frame0023.png" id="48_pm1y7"]
[ext_resource type="AudioStream" uid="uid://buvje4ftxcxl" path="res://music/opengameart.org/users/subspaceaudio/sfx_exp_medium13.wav" id="74_glycp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l3b48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jykuw")
}, {
"duration": 1.0,
"texture": ExtResource("3_glycp")
}, {
"duration": 1.0,
"texture": ExtResource("4_fo0fb")
}, {
"duration": 1.0,
"texture": ExtResource("5_1wywc")
}, {
"duration": 1.0,
"texture": ExtResource("6_cels7")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ayff")
}, {
"duration": 1.0,
"texture": ExtResource("8_emdck")
}, {
"duration": 1.0,
"texture": ExtResource("9_goto0")
}, {
"duration": 1.0,
"texture": ExtResource("10_ghx25")
}, {
"duration": 1.0,
"texture": ExtResource("11_o2qke")
}, {
"duration": 1.0,
"texture": ExtResource("12_ws368")
}, {
"duration": 1.0,
"texture": ExtResource("13_y13c2")
}, {
"duration": 1.0,
"texture": ExtResource("14_34trf")
}, {
"duration": 1.0,
"texture": ExtResource("15_op5j4")
}, {
"duration": 1.0,
"texture": ExtResource("16_svvyv")
}, {
"duration": 1.0,
"texture": ExtResource("17_e8kb7")
}, {
"duration": 1.0,
"texture": ExtResource("18_57ywv")
}, {
"duration": 1.0,
"texture": ExtResource("19_soleo")
}, {
"duration": 1.0,
"texture": ExtResource("20_gs8pk")
}, {
"duration": 1.0,
"texture": ExtResource("21_ygce4")
}, {
"duration": 1.0,
"texture": ExtResource("22_xid46")
}, {
"duration": 1.0,
"texture": ExtResource("23_1ch8l")
}, {
"duration": 1.0,
"texture": ExtResource("24_pm1y7")
}, {
"duration": 1.0,
"texture": ExtResource("25_ho5ei")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ho5ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7syx7")
}, {
"duration": 1.0,
"texture": ExtResource("2_vpvff")
}, {
"duration": 1.0,
"texture": ExtResource("3_m5bua")
}, {
"duration": 1.0,
"texture": ExtResource("4_me1ue")
}, {
"duration": 1.0,
"texture": ExtResource("5_i0ab0")
}, {
"duration": 1.0,
"texture": ExtResource("6_4tmlg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ttlfj")
}, {
"duration": 1.0,
"texture": ExtResource("8_4eph0")
}, {
"duration": 1.0,
"texture": ExtResource("9_d13en")
}, {
"duration": 1.0,
"texture": ExtResource("10_vbhpe")
}, {
"duration": 1.0,
"texture": ExtResource("11_s0ale")
}, {
"duration": 1.0,
"texture": ExtResource("12_jicrw")
}, {
"duration": 1.0,
"texture": ExtResource("13_tb6qj")
}, {
"duration": 1.0,
"texture": ExtResource("14_m6s7h")
}, {
"duration": 1.0,
"texture": ExtResource("15_ktdx8")
}, {
"duration": 1.0,
"texture": ExtResource("16_xfvta")
}, {
"duration": 1.0,
"texture": ExtResource("17_2aydh")
}, {
"duration": 1.0,
"texture": ExtResource("18_txk5m")
}, {
"duration": 1.0,
"texture": ExtResource("19_dcycm")
}, {
"duration": 1.0,
"texture": ExtResource("20_i8klm")
}, {
"duration": 1.0,
"texture": ExtResource("21_kqboi")
}, {
"duration": 1.0,
"texture": ExtResource("22_w6n6e")
}, {
"duration": 1.0,
"texture": ExtResource("23_weias")
}, {
"duration": 1.0,
"texture": ExtResource("24_43t61")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jfquv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ksadp")
}, {
"duration": 1.0,
"texture": ExtResource("26_jykuw")
}, {
"duration": 1.0,
"texture": ExtResource("27_glycp")
}, {
"duration": 1.0,
"texture": ExtResource("28_fo0fb")
}, {
"duration": 1.0,
"texture": ExtResource("29_1wywc")
}, {
"duration": 1.0,
"texture": ExtResource("30_cels7")
}, {
"duration": 1.0,
"texture": ExtResource("31_4ayff")
}, {
"duration": 1.0,
"texture": ExtResource("32_emdck")
}, {
"duration": 1.0,
"texture": ExtResource("33_goto0")
}, {
"duration": 1.0,
"texture": ExtResource("34_ghx25")
}, {
"duration": 1.0,
"texture": ExtResource("35_o2qke")
}, {
"duration": 1.0,
"texture": ExtResource("36_ws368")
}, {
"duration": 1.0,
"texture": ExtResource("37_y13c2")
}, {
"duration": 1.0,
"texture": ExtResource("38_34trf")
}, {
"duration": 1.0,
"texture": ExtResource("39_op5j4")
}, {
"duration": 1.0,
"texture": ExtResource("40_svvyv")
}, {
"duration": 1.0,
"texture": ExtResource("41_e8kb7")
}, {
"duration": 1.0,
"texture": ExtResource("42_57ywv")
}, {
"duration": 1.0,
"texture": ExtResource("43_soleo")
}, {
"duration": 1.0,
"texture": ExtResource("44_gs8pk")
}, {
"duration": 1.0,
"texture": ExtResource("45_ygce4")
}, {
"duration": 1.0,
"texture": ExtResource("46_xid46")
}, {
"duration": 1.0,
"texture": ExtResource("47_1ch8l")
}, {
"duration": 1.0,
"texture": ExtResource("48_pm1y7")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5bua"]
radius = 26.0
height = 52.0

[sub_resource type="Animation" id="Animation_fo0fb"]
resource_name = "explode"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_1wywc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cels7"]
_data = {
&"RESET": SubResource("Animation_1wywc"),
&"explode": SubResource("Animation_fo0fb")
}

[node name="Obelisk" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_vpvff")

[node name="glow" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
sprite_frames = SubResource("SpriteFrames_l3b48")
offset = Vector2(0, -61.245)

[node name="pillar" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_ho5ei")
autoplay = "default"
offset = Vector2(0, -61.245)

[node name="runes" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_jfquv")
autoplay = "default"
offset = Vector2(0, -61.245)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_m5bua")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cels7")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("74_glycp")
bus = &"SFX"

[node name="SpawnPoints" type="Node2D" parent="."]
position = Vector2(0, -43)

[node name="spawn_1" type="Node2D" parent="SpawnPoints"]
position = Vector2(120, -207.846)

[node name="spawn_2" type="Node2D" parent="SpawnPoints"]
position = Vector2(207.846, -120)

[node name="spawn_3" type="Node2D" parent="SpawnPoints"]
position = Vector2(240, 0)

[node name="spawn_4" type="Node2D" parent="SpawnPoints"]
position = Vector2(207.846, 120)

[node name="spawn_5" type="Node2D" parent="SpawnPoints"]
position = Vector2(120, 207.846)

[node name="spawn_6" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, 240)

[node name="spawn_7" type="Node2D" parent="SpawnPoints"]
position = Vector2(-120, 207.846)

[node name="spawn_8" type="Node2D" parent="SpawnPoints"]
position = Vector2(-207.846, 120)

[node name="spawn_9" type="Node2D" parent="SpawnPoints"]
position = Vector2(-240, 0)

[node name="spawn_10" type="Node2D" parent="SpawnPoints"]
position = Vector2(-207.846, -120)

[node name="spawn_11" type="Node2D" parent="SpawnPoints"]
position = Vector2(-120, -207.846)

[node name="spawn_12" type="Node2D" parent="SpawnPoints"]
position = Vector2(0, -240)

[connection signal="interacted" from="." to="." method="_on_interacted"]
